# TextCommandCore

./: .travis.yml  TextCommandCore.sln
TextCommandCore/: CommandHandlerHelper.cs  ICommandHandler.cs  ICommandHandlerCollection.cs  Processors.cs  TextCommandCore.csproj
TextCommandCore.Tests/: TextCommandCore.Tests.csproj  UnitTest1.cs
