<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GammaLibrary" Version="1.1.7" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Customization\" />
  </ItemGroup>

</Project>
